!1598;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>\\src\\Main.java
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!4980;d
[\012  grasp [\012   legendy 206.0\012   legendx -321.5\012   version 1\012   winflags 3\012   eheight 747\012   ewidth 841\012   height 747\012   width 841\012   wbp 0\012   initlayout 0\012   yoffs -76.99999999999997\012   xoffs 20.49999999999997\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Main\\011()V\\011c\\0110\\011\\011\\011Main\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Main"\012    condition 0\012    access2 0\012    access 2490400\012    classname "Main"\012    fromclassfiledate 1654970918862\012    fromclassfilename "%\011classes%sMain.class"\012    fromfilename "%\011src%sMain.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -203.5\012     y 67.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "capacity\\011D\\011\\01118\\011\\011\\011WashingMachine\011currentLoad\\011D\\011\\0112\\011\\011\\011WashingMachine\011hasSoap\\011Z\\011\\0112\\011\\011\\011WashingMachine\011id\\011Ljava/lang/String;\\011\\0112\\011\\011\\011WashingMachine\011running\\011Z\\011\\0112\\011\\011\\011WashingMachine\011warnings\\011Ljava/lang/String;\\011\\0112\\011\\011\\011WashingMachine\011WashingMachine\\011(Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011WashingMachine\011AddClothes\\011(D)V\\011\\0111\\011\\011\\011WashingMachine\011AddSoap\\011()V\\011\\0111\\011\\011\\011WashingMachine\011CurrentLoad\\011()D\\011\\0111\\011\\011\\011WashingMachine\011ReportStatus\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WashingMachine\011StartWasher\\011()V\\011\\0111\\011\\011\\011WashingMachine\011StopWasher\\011()V\\011\\0111\\011\\011\\011WashingMachine"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WashingMachine"\012    fromclassfiledate 1654970918787\012    fromclassfilename "%\011classes%sWashingMachine.class"\012    fromfilename "%\011src%sWashingMachine.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -135.5\012     y -64.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "line\\011Ljava/lang/StringBuilder;\\011\\0112\\011\\011\\011WashingMachineTestLab\011noteBook\\011LNoteBook;\\011\\0112\\011\\011\\011WashingMachineTestLab\011WashingMachineTestLab\\011()V\\011c\\0111\\011\\011\\011WashingMachineTestLab\011RunTest\\011()V\\011\\0111\\011\\011\\011WashingMachineTestLab"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WashingMachineTestLab"\012    fromclassfiledate 1654970918820\012    fromclassfilename "%\011classes%sWashingMachineTestLab.class"\012    fromfilename "%\011src%sWashingMachineTestLab.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -17.5\012     y 69.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "fileName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011NoteBook\011notes\\011Ljava/lang/StringBuilder;\\011\\0112\\011\\011\\011NoteBook\011NoteBook\\011()V\\011c\\0111\\011\\011\\011NoteBook\011LogStatus\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<LWashingMachine;>;)V\\011NoteBook\011Save\\011()V\\011\\0111\\011\\011\\011NoteBook"\012    condition 0\012    access2 0\012    access 2228257\012    classname "NoteBook"\012    fromclassfiledate 1654970918857\012    fromclassfilename "%\011classes%sNoteBook.class"\012    fromfilename "%\011src%sNoteBook.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 203.5\012     y -69.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WashingMachineTestLab\\011()V\\011c\\011\\011\\011\\011WashingMachineTestLab\011RunTest\\011()V\\011\\011\\011\\011\\011WashingMachineTestLab"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WashingMachine\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011WashingMachine\011AddClothes\\011(D)V\\011\\011\\011\\011\\011WashingMachine\011AddSoap\\011()V\\011\\011\\011\\011\\011WashingMachine\011StartWasher\\011()V\\011\\011\\011\\011\\011WashingMachine\011StopWasher\\011()V\\011\\011\\011\\011\\011WashingMachine"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "NoteBook\\011()V\\011c\\011\\011\\011\\011NoteBook\011LogStatus\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011\\011\\011\\011\\011NoteBook\011Save\\011()V\\011\\011\\011\\011\\011NoteBook"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ReportStatus\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WashingMachine"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012 ]!111;g
%\011src%sMain.java
%\011src%sNoteBook.java
%\011src%sWashingMachine.java
%\011src%sWashingMachineTestLab.java
!111;f
%\011src%sMain.java
%\011src%sNoteBook.java
%\011src%sWashingMachine.java
%\011src%sWashingMachineTestLab.java
